# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.В
# последующих строках записаны N целых чисел Ai.Последняя строка содержит число X

import random

N = int(input("Введите желаемое количество элементов массива: "))
X = int(input("Какое число ищем? "))

list_user = []
for i in range(N):
    list_user.append(random.randint(1, 10))
print(list_user)

if list_user.count(X) >= 1:
    print(f'Количество вхождений числа {X} в массив {list_user} равно {list_user.count(X)}')
else:
    print("В массиве нет такого числа")